<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }

        body {
            background:#f5f5f5;
        }

        .box {
            position: relative;
            border: 1px solid white;
            width: 854px;
            height: 600px;
            background: white;
            margin: 0 auto 50px;
        }
        .box .close{
            background-color: #bdbdbd;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .box a span{
            width: 14px;
            height: 14px;
            display: block;
            margin: 8px auto 0;
            cursor: pointer;
        }

        .header {
            /*margin: 0 auto;*/
            height: 130px;
            width: 100%;
            text-align: center;
        }

        .header img {
            display: block;
            margin: 40px auto 20px;
            background: #ef5a00;
        }

        .header h3 {
            font-size: 30px;
            color:#FBA60A;
            text-align: center;
            margin:100px auto 15px;
        }
        .header p{
            font-size: 12px;
        }
        .boxfoot{
            text-align: center;
            margin: 10px 0 50px 0;
        }
        .boxfoot ul{
            width:100%;
            height: 20px;
            margin: 10px 568px;
        }
        .boxfoot ul li{
            float: left;
            font-size: 12px;
        }
        .boxfoot ul li a{
            display: inline-block;
            padding: 0 10px;
            color: #757575;
        }
        .boxfoot p{
            font-size: 11px;
            color: #757575;
        }


    </style>
</head>
<body>
<div class="box">
    <a class="close" href="http://localhost:63342/Webstorm/%E7%8F%A0%E5%B3%B0%E5%9F%B9%E8%AE%AD/js/%E5%B0%8F%E7%B1%B3/%E5%B0%8F%E7%B1%B3%E7%99%BB%E5%BD%95.html"><span>+</span></a>
    <div class="header">
        <h3 class="title">小米帐号扫码登录</h3>
        <p>请使用最新版MIUI中“我的小米”进行扫码登录</p>
        <img src="img/下载.png" alt=""/>
    </div>
</div>
<div class="boxfoot">
    <ul>
        <li><a href="">简体|</a></li>
        <li><a href="">繁体|</a></li>
        <li><a href="">中文|</a></li>
        <li><a href="">英文</a></li>
    </ul>
    <p>小米公司版权所有-京ICP备10046444-京公网安备1101080212535-京ICP证110507号</p>
</div>
</body>
</html>