<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }

        body {
            background:#f5f5f5;
        }

        .box {
            position: relative;
            border: 1px solid white;
            width: 854px;
            height: 600px;
            background: white;
            margin: 0 auto 50px;
        }

        .header {
            margin: 0 auto;
            height: 130px;
            width: 100%;
        }

        .header img {
            display: block;
            margin: 40px auto 20px;
            background: #ef5a00;
        }

        .header h2 {
            font-size: 30px;
            color: #424242;
            text-align: center;
        }

        .mid input {
            width: 326px;
            height: 22px;
            line-height: 22px;
            padding: 13px 16px 13px 14px;
            margin: 10px auto;
            display: block;
            outline: none;
        }

        .mid a.login {
            display: block;
            width: 358px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: white;
            background:  #ef5a00;
            margin: 50px auto 20px;
            cursor: pointer;
        }
            .mid p{
                text-align: center;
                font-size: 14px;
                color: #b0b0b0;
                padding: 0 25px;
                margin: 0 auto;
            }
        .mid .bot{
            width: 100%;
            height: 20px;
            padding-top: 30px;
            text-align: center;
            color: #e0e0e0;

        }
        .mid .bot a.sign{
            font-size: 14px;
            color: #757575;
        }
        .mid .bot a:hover{
            color:  #ef5a00;
        }
        .boxfoot{
            text-align: center;
            margin: 10px 0 50px 0;
        }
        .boxfoot ul{
            width:100%;
            height: 20px;
            margin: 10px 568px;
        }
        .boxfoot ul li{
            float: left;
            font-size: 12px;
        }
        .boxfoot ul li a{
            display: inline-block;
            padding: 0 10px;
            color: #757575;
        }
        .boxfoot p{
            font-size: 11px;
            color: #757575;
        }
        .box .code{
            width: 68px;
            height: 68px;
            position: absolute;
            right: 0;
            top: 0;
            opacity: .3;
            background: url(img/sprite_login.gif) no-repeat;
        }
        .box .code:hover{
            opacity:1;
        }
        .mid .pic{
            width:358px;
            height: 43px;
            line-height: 30px;
            margin: 20px auto;
            text-align: center;
        }
        .mid .pic a{
            width: 30px;
            height: 30px;
            line-height: 30px;
            margin: 0 12px;
            display:inline-block;
            border-radius: 50%;
            background: #6E6E6E;
            text-align: center;
        }
        .mid .pic .a1{
            background: #333333;
        }
        .mid .pic .a1:hover{
            background: #1582bd;
        }
        .mid .pic .a2{
            background: #666;
        }
        .mid .pic .a2:hover{
            background: #FBA60A;
        }
        .mid .pic a i{
            margin:5px;
            display: block;
            width: 18px;
            height: 20px;

        }
    </style>
</head>
<body>
<div class="box">
    <a  class='code' href="http://localhost:63342/Webstorm/%E7%8F%A0%E5%B3%B0%E5%9F%B9%E8%AE%AD/js/%E5%B0%8F%E7%B1%B3/%E5%B0%8F%E7%B1%B3%E7%99%BB%E5%BD%952.html"></a>
    <div class="header">
        <img src="img/mi-logo.png" alt=""/>
        <h2 class="title">小米帐号登录</h2>
    </div>
    <div class="mid">
        <input type="text" placeholder="邮箱/手机号码/小米帐号"/>
        <input type="text" placeholder="密码"/>
        <a class="login">立即登录</a>
        <p> ——————————  其他方式登录  —————————</p>
        <div class="pic">
            <a href="" class="a1"> <i  style="background:url(img/icons_type.png) no-repeat -19px 0"></i></a>
            <a href="" class="a2"> <i style="background: url(img/icons_type.png) no-repeat -38px 0"></i></a>
            <a href="" class="a1"> <i style="background: url(img/icons_type.png) no-repeat -60px 0"></i></a>
        </div>
        <div class="bot">
            <a class="sign" href="">注册小米帐号|</a>
            <a class="sign" href="">忘记密码？</a>
        </div>
    </div>
</div>
<div class="boxfoot">
    <ul>
        <li><a href="">简体|</a></li>
        <li><a href="">繁体|</a></li>
        <li><a href="">中文|</a></li>
        <li><a href="">英文</a></li>
    </ul>
    <p>小米公司版权所有-京ICP备10046444-京公网安备1101080212535-京ICP证110507号</p>
</div>
</body>
</html>